<!DOCTYPE html>
<html>
<head>
	<title>
		sample title
	</title>
	<link rel="icon" href="whatsapp.svg" />
	<meta name='viewport' content='width=device-width,Initial-scale=1' />
	<style>
	     .parent{
	     	align-items: center;
	     	display: flex;
	     	flex-wrap: wrap;
	     	justify-content: center;
	     }
	      .child{
	      	background: black;
	      	color: yellow;
	      	border: 1px solid red;
	      	padding: 1%;
	      	margin: 1%;
	      	width: 20;
	      	font-size: 43px;
	      	justify-content: space-between;
	      
	      	
	      }
	      /* small scale devices */
      @media only screen and (min-width: 481px) and (max-width: 767px){
  	.child{
  		width: 45%;
  		font-weight: 700;
  		border: 3px solid #000;
  		border-radius: 10px;
  		box-shadow: 3px 3px 3px rgb(170,46,46);
      }
  	}
  	/* large scale devices*/
  	@media only screen and (min-width: 768px) and (max-width: 1024px){
  	.child{
  		width: 25%;
  		box-shadow: 0px 8px -8px #000;
      }
  	}
	</style>
	<meta charset="utf-8"/>
	<meta name='viewport'
	content="width=device-width, Initial-scale1'/>
</head>
<body style="background-color: orange">
	
	<section class="parent">
		<article class="child"> jigkjktihjb</article>
		<article class="child"> bscihbhrhb </article>
		<article class="child"> Cgefygvyug </article>
		<article class="child"> Dkokvf[kb k] </article>
		<article class="child"> Eiufeiu43i </article>
	</section>


</body>
</html>