<!DOCTYPE html>
<html>
<head>
	<title>task</title>
	<link rel="icon" href="checklist.svg" />
	<meta name='viewport' content='width=device-width,Initial-scale=1' />
	<style type="text/css">
		 .parent{
	     	align-items: center;
	     	display: flex;
	     	flex-wrap: wrap;
	     	justify-content: center;
	     }
	      .child 1{
	      	background: pink;
	      	border: 1px solid #ddd;
	      	padding: 1%;
	      	margin: 1%;
	      	width: 20;
	      	font-size: 43px;
	      	justify-content: space-between;
	      }
	      	.child 2{
	      	background: #ddd;
	      	border: 1px solid red;
	      	padding: 1%;
	      	margin: 1%;
	      	width: 20;
	      	font-size: 43px;
	      	justify-content: space-between;
	      }
	      @media only screen and (min-width: 481px) and (max-width: 767px){
  	.child 1,
  	.child 2{
  		width: 45%;
  		font-size: 25px;																										
  	}
	      </style>
</head>
<body>
	<article class="child 1"> profile information</article>
	<div>
		<section class="parent">
			<section class="child">
				<content>
					<img src="checklist.svg" width="25%">
					geetha
				</content>
			</section>
	<article class="child">summary
	<ol>
		<li>
			geetha@gmail.com
		</li>
	</article>	
    </section>

</body>
</html>